# -*- conf -*-

[cursor]
color=1A1826 D9E0EE

[colors]

alpha=1.0
#Catppuccin
#foreground=D9E0EE
#background=0b0a10
#regular0=6E6C7E  # black
#regular1=F28FAD  # red
#regular2=ABE9B3  # green
#regular3=FAE3B0  # yellow
#regular4=96CDFB  # blue
#regular5=F5C2E7  # magenta
#regular6=89DCEB  # cyan
#regular7=D9E0EE  # white
#bright0=988BA2   # bright black
#bright1=F28FAD   # bright red
#bright2=ABE9B3   # bright green
#bright3=FAE3B0   # bright yellow
#bright4=96CDFB   # bright blue
#bright5=F5C2E7   # bright magenta
#bright6=89DCEB   # bright cyan
#bright7=D9E0EE   # bright white

#gruvbox-Material
background=141617
foreground=d4be98
regular0=1d2021
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=7c6f64
bright0=928374
bright1=e78a4e
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=a89984

