"==============================================================
"| ▓█████▄  ▄▄▄    ██▒   █▓ ██▓▓█████▄                        |
"| ▒██▀ ██▌▒████▄ ▓██░   █▒▓██▒▒██▀ ██▌   +-+-+-+-+-+-+-+-+   |
"| ░██   █▌▒██  ▀█▄▓██  █▒░▒██▒░██   █▌  <|D|O|T|F|I|L|E|S|>  |
"| ░▓█▄   ▌░██▄▄▄▄██▒██ █░░░██░░▓█▄   ▌   +-+-+-+-+-+-+-+-+   |
"| ░▒████▓  ▓█   ▓██▒▒▀█░  ░██░░▒████▓                        |
"|  ▒▒▓  ▒  ▒▒   ▓▒█░░ ▐░  ░▓   ▒▒▓  ▒                        |
"|  ░ ▒  ▒   ▒   ▒▒ ░░ ░░   ▒ ░ ░ ▒  ▒                        |
"|  ░ ░  ░   ░   ▒     ░░   ▒ ░ ░ ░  ░                        |
"|    ░          ░  ░   ░   ░     ░                           |
"|  ░                  ░        ░                             |
"|  ███▄ ▄███▓ ▒█████   ██▀███  ▓█████  ██▓ ██▀███   ▄▄▄      |
"| ▓██▒▀█▀ ██▒▒██▒  ██▒▓██ ▒ ██▒▓█   ▀ ▓██▒▓██ ▒ ██▒▒████▄    |
"| ▓██    ▓██░▒██░  ██▒▓██ ░▄█ ▒▒███   ▒██▒▓██ ░▄█ ▒▒██  ▀█▄  |
"| ▒██    ▒██ ▒██   ██░▒██▀▀█▄  ▒▓█  ▄ ░██░▒██▀▀█▄  ░██▄▄▄▄██ |
"| ▒██▒   ░██▒░ ████▓▒░░██▓ ▒██▒░▒████▒░██░░██▓ ▒██▒ ▓█   ▓██▒|
"| ░ ▒░   ░  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░░ ▒░ ░░▓  ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░|
"| ░  ░      ░  ░ ▒ ▒░   ░▒ ░ ▒░ ░ ░  ░ ▒ ░  ░▒ ░ ▒░  ▒   ▒▒ ░|
"| ░      ░   ░ ░ ░ ▒    ░░   ░    ░    ▒ ░  ░░   ░   ░   ▒   |
"|        ░       ░ ░     ░        ░  ░ ░     ░           ░  ░|
"============================================================== 

"""""""""""""""""""""""""""""""""""""""
" Plugin calls                        "
"""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'ap/vim-css-color'
Plug 'vim-airline/vim-airline'
Plug 'ryanoasis/vim-devicons'
Plug 'morhetz/gruvbox' 

call plug#end()

"""""""""""""""""""""""""""""""""""""""
" VIM Config                          "
"""""""""""""""""""""""""""""""""""""""

syntax enable

set termguicolors
set number
set relativenumber
set mouse=a
set mouse=nicr
set expandtab
set smarttab
set shiftwidth=4
set tabstop=4
set clipboard=unnamedplus
set scrolloff=4

"""""""""""""""""""""""""""""""""""""""
" NERDTree                            "
"""""""""""""""""""""""""""""""""""""""
nnoremap <f2> :NERDTreeToggle <cr>
let g:NERDTreeMinimalUI = 1
"""""""""""""""""""""""""""""""""""""""
" Airline                             "
"""""""""""""""""""""""""""""""''""""""
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
""""""""""""""""""""""""""""""""""""""
" Colorscheme                        "
""""""""""""""""""""""""""""""""""""""
set background=dark
let g:gruvbox_contrast_dark='hard'
colorscheme gruvbox
""""""""""""""""""""""""""""""""""""""
